REACT_APPWRITE_URL = "test enviornment"
VITE_APPWRITE_PROJECT_ID="676e4bf8001012408f43"
VITE_APPWRITE_DATABASE_ID="676e4cb50022ffbfce43"
VITE_APPWRITE_COLLECTION_ID="676e4d0a00191928927e"
VITE_APPWRITE_BUCKET_ID="676e4edf00323e73e668"

 